EFSample/Windows/CreatePerson.xaml

<Window x:Class="EFSample.CreatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFSample"
        mc:Ignorable="d"
        Title="CreatePerson" Height="450" Width="800">
    <Grid local:ClearInput.Value="{Binding ClearInput}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="FirstName"/>
        <TextBlock FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Text="MiddleName"/>
        <TextBlock FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Text="LastName"/>
        <TextBox FontSize="15"
                 Height="30"
                 Grid.Column="1"
                 Text="{Binding FirstName}"
                 Width="100"/>
        <TextBox FontSize="15"
                 Height="30"
                 Text="{Binding MiddleName}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="100"/>
        <TextBox FontSize="15"
                 Height="30"
                 Text="{Binding LastName}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="100"/>
        <Button Width="100"
                Height="30"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Command="{Binding Create}"
                Content="Create"/>
    </Grid>
</Window>
