EFSample/Windows/ViewPersons.xaml

<Window x:Class="EFSample.ViewPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFSample"
        mc:Ignorable="d"
        Title="ViewPersons" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="FirstName"/>
        <TextBlock FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Text="MiddleName"/>
        <TextBlock FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Text="LastName"/>
        <TextBox FontSize="15"
                 Height="30"
                 Grid.Column="1"
                 Text="{Binding FirstName}"
                 Width="100"/>
        <TextBox FontSize="15"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding MiddleName}"
                 Width="100"/>
        <TextBox FontSize="15"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding LastName}"
                 Width="100"/>
        <Button Width="100"
                Height="30"
                Grid.Row="3"
                Command="{Binding Previous}"
                Content="Previous"/>
        <Button Width="100"
                Height="30"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding Remove}"
                Content="Remove"/>
        <Button Width="100"
                Height="30"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding Next}"
                Content="Next"/>
    </Grid>
</Window>
